NODE_ENV=testing

CLIENT_DOMAIN=raspberry
CLIENT_HOST=http://raspberry:3300
CLIENT_APP_URL=http://raspberry:3300

DB_HOST=raspberry
DB_PORT=3307
DB_NAME=yeoljeong
DB_USERNAME=yeoljeong
DB_PASSWORD=&741Yeol%098Jeong

EMAIL_SMTP_HOST=smtp.strato.de
EMAIL_SMTP_PORT=465
EMAIL_SMTP_USERNAME=info@yeoljeong-taekwondo.de
EMAIL_SMTP_PASSWORD=&741Yeol%098Jeong
EMAIL_SMTP_SENDER=info@yeoljeong-taekwondo.de

SERVER_PEPPER=etmrjAZn/Un5h4lEZcR065nDuHidwLuhE1sqdjXQ9jQ=
SERVER_SESSION_EXPIRATION_IN_HOURS=24
SERVER_SESSION_SECRET=HfmI1LXPT1GB0Ex3uJm+OMqqDuHtE0/Lh5wzSZhaJIo=

TOKEN_SECRET=PYDPT93DzoADT7JsZAZpJeW/1CfM+WMNvLBrk7xEXQY=

USER_NUMBER_ATTEMPTS_TO_TEMPORARY_BLOCK=5
USER_NUMBER_ATTEMPTS_TO_PERMANENTLY_LOCK=10
USER_TEMPORARY_BLOCK_IN_MINUTES=15